
buttons.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acheivement
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
acheivement_down
  rotate: false
  xy: 228, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
acheivement_over
  rotate: false
  xy: 454, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
back_down
  rotate: false
  xy: 310, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
back_over
  rotate: false
  xy: 536, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cancel_down
  rotate: false
  xy: 392, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cancel_over
  rotate: false
  xy: 618, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
config
  rotate: false
  xy: 248, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
config_down
  rotate: false
  xy: 474, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
config_over
  rotate: false
  xy: 700, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 330, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
exit_down
  rotate: false
  xy: 556, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
exit_over
  rotate: false
  xy: 782, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 946, 217
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
glike
  rotate: false
  xy: 802, 135
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
google
  rotate: false
  xy: 658, 53
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 412, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
home_down
  rotate: false
  xy: 638, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
home_over
  rotate: false
  xy: 864, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 166
  size: 224, 80
  orig: 224, 80
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 2, 84
  size: 224, 80
  orig: 224, 80
  offset: 0, 0
  index: -1
play_over
  rotate: false
  xy: 228, 166
  size: 224, 80
  orig: 224, 80
  offset: 0, 0
  index: -1
reset
  rotate: false
  xy: 494, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
reset_down
  rotate: false
  xy: 720, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
reset_over
  rotate: false
  xy: 576, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
