
games.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Fireball
  rotate: false
  xy: 142, 279
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 1
Fireball
  rotate: false
  xy: 142, 217
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 2
Fireball
  rotate: false
  xy: 142, 155
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 3
Fireball
  rotate: false
  xy: 320, 695
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 4
Fireball
  rotate: false
  xy: 320, 633
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 5
Fireball
  rotate: false
  xy: 320, 571
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 6
Fireball
  rotate: false
  xy: 320, 509
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 7
Fireball
  rotate: false
  xy: 320, 447
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 8
Fireball
  rotate: false
  xy: 320, 385
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 9
bob
  rotate: false
  xy: 20, 243
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: 1
bob
  rotate: false
  xy: 320, 757
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: 2
bob
  rotate: false
  xy: 20, 145
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: 3
firewall
  rotate: false
  xy: 20, 341
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: 1
firewall
  rotate: false
  xy: 20, 341
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: 5
firewall
  rotate: false
  xy: 70, 341
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: 2
firewall
  rotate: false
  xy: 70, 341
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: 4
firewall
  rotate: false
  xy: 120, 341
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: 3
firewall
  rotate: false
  xy: 170, 341
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: 6
firewall
  rotate: false
  xy: 170, 341
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: 8
firewall
  rotate: false
  xy: 220, 341
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: 7
goalpole
  rotate: false
  xy: 2, 53
  size: 16, 800
  orig: 16, 800
  offset: 0, 0
  index: -1
lbubble
  rotate: false
  xy: 273, 202
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
lbubble
  rotate: false
  xy: 273, 151
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
lbubble
  rotate: false
  xy: 451, 716
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
lbubble
  rotate: false
  xy: 451, 665
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 4
lbubble
  rotate: false
  xy: 451, 614
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 5
lbubble
  rotate: false
  xy: 451, 563
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 6
lbubble
  rotate: false
  xy: 451, 512
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 7
lbubble
  rotate: false
  xy: 451, 461
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 8
lbubble
  rotate: false
  xy: 451, 410
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 9
lbubble
  rotate: false
  xy: 451, 359
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 10
lbubble
  rotate: false
  xy: 2, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 11
missles
  rotate: false
  xy: 20, 57
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: 1
missles
  rotate: false
  xy: 442, 767
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: 2
missles
  rotate: false
  xy: 78, 57
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: 3
missles
  rotate: false
  xy: 273, 253
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: 4
rockwall
  rotate: false
  xy: 270, 341
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: -1
