
games.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Fireball
  rotate: false
  xy: 188, 753
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 1
Fireball
  rotate: false
  xy: 74, 521
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 2
Fireball
  rotate: false
  xy: 74, 470
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 3
Fireball
  rotate: false
  xy: 74, 419
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 4
Fireball
  rotate: false
  xy: 74, 368
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 5
Fireball
  rotate: false
  xy: 74, 317
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 6
Fireball
  rotate: false
  xy: 20, 251
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 7
bob
  rotate: false
  xy: 74, 722
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
firewall
  rotate: false
  xy: 20, 302
  size: 16, 500
  orig: 16, 500
  offset: 0, 0
  index: 1
firewall
  rotate: false
  xy: 38, 302
  size: 16, 500
  orig: 16, 500
  offset: 0, 0
  index: 2
firewall
  rotate: false
  xy: 56, 302
  size: 16, 500
  orig: 16, 500
  offset: 0, 0
  index: 3
goalpole
  rotate: false
  xy: 2, 2
  size: 16, 800
  orig: 16, 800
  offset: 0, 0
  index: -1
homeButton
  rotate: false
  xy: 74, 647
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
resetButton
  rotate: false
  xy: 74, 572
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
