
games.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Fireball
  rotate: false
  xy: 142, 340
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 1
Fireball
  rotate: false
  xy: 142, 278
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 2
Fireball
  rotate: false
  xy: 142, 216
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 3
Fireball
  rotate: false
  xy: 320, 756
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 4
Fireball
  rotate: false
  xy: 320, 694
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 5
Fireball
  rotate: false
  xy: 320, 632
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 6
Fireball
  rotate: false
  xy: 320, 570
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 7
Fireball
  rotate: false
  xy: 320, 508
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 8
Fireball
  rotate: false
  xy: 320, 446
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: 9
bob
  rotate: false
  xy: 20, 304
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: 1
bob
  rotate: false
  xy: 320, 818
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: 2
bob
  rotate: false
  xy: 20, 206
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: 3
firewall
  rotate: false
  xy: 20, 402
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: 1
firewall
  rotate: false
  xy: 20, 402
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: 5
firewall
  rotate: false
  xy: 70, 402
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: 2
firewall
  rotate: false
  xy: 70, 402
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: 4
firewall
  rotate: false
  xy: 120, 402
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: 3
firewall
  rotate: false
  xy: 170, 402
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: 6
firewall
  rotate: false
  xy: 170, 402
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: 8
firewall
  rotate: false
  xy: 220, 402
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: 7
goalpole
  rotate: false
  xy: 2, 114
  size: 16, 800
  orig: 16, 800
  offset: 0, 0
  index: -1
lbubble
  rotate: false
  xy: 20, 155
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 1
lbubble
  rotate: false
  xy: 442, 865
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 2
lbubble
  rotate: false
  xy: 71, 155
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 3
lbubble
  rotate: false
  xy: 273, 351
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 4
lbubble
  rotate: false
  xy: 273, 300
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 5
lbubble
  rotate: false
  xy: 273, 249
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 6
lbubble
  rotate: false
  xy: 20, 104
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 7
lbubble
  rotate: false
  xy: 71, 104
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 8
lbubble
  rotate: false
  xy: 273, 198
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 9
lbubble
  rotate: false
  xy: 2, 53
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 10
lbubble
  rotate: false
  xy: 2, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: 11
rockwall
  rotate: false
  xy: 270, 402
  size: 48, 512
  orig: 48, 512
  offset: 0, 0
  index: -1
