
games.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Fireball
  rotate: false
  xy: 74, 315
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 1
Fireball
  rotate: false
  xy: 20, 257
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 2
Fireball
  rotate: false
  xy: 20, 206
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 3
Fireball
  rotate: false
  xy: 20, 155
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 4
Fireball
  rotate: false
  xy: 20, 104
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 5
Fireball
  rotate: false
  xy: 20, 53
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 6
Fireball
  rotate: false
  xy: 20, 2
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: 7
bob
  rotate: false
  xy: 74, 712
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: 1
bob
  rotate: false
  xy: 74, 614
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: 2
bob
  rotate: false
  xy: 74, 516
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: 3
firewall
  rotate: false
  xy: 20, 308
  size: 16, 500
  orig: 16, 500
  offset: 0, 0
  index: 1
firewall
  rotate: false
  xy: 38, 308
  size: 16, 500
  orig: 16, 500
  offset: 0, 0
  index: 2
firewall
  rotate: false
  xy: 56, 308
  size: 16, 500
  orig: 16, 500
  offset: 0, 0
  index: 3
goalpole
  rotate: false
  xy: 2, 8
  size: 16, 800
  orig: 16, 800
  offset: 0, 0
  index: -1
homeButton
  rotate: false
  xy: 74, 441
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
resetButton
  rotate: false
  xy: 74, 366
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 196, 776
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
